<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6110C0E7"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/fredo_y_max" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border_radius"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/buttom_round"
        android:padding="8dp"
        android:text="Entrar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#17B556" />

    <TextView
        android:id="@+id/enlace_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="¿Si aun no estas resgistrado? Registrarme"
        android:textColor="#017F8D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/enlace_recu_contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center|center_horizontal"
        android:text="Olvide mi contraseña"
        android:textColor="#017F8D"
        android:textSize="20sp" />

</LinearLayout>